plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}
apply from: "$rootDir/feature_deps.gradle"

dependencies {
    implementation "com.github.pgreze:android-reactions:1.6"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}