# UnimApp

./: build.gradle  feature_deps.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_google_login.xml  ic_notification_menu.xml  ic_search_menu.xml  (+9 more)
common/: build.gradle
common/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/unimapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/unimapp/data/di/: NetworkModule.kt  RepositoryModule.kt  SharedPrefsModule.kt
data/src/main/java/com/unimapp/data/di/annotations/: EncryptedSharedPrefs.kt  MainSharedPrefs.kt
data/src/main/java/com/unimapp/data/extensions/: String.kt
data/src/main/java/com/unimapp/data/prefs/base/: BasePreferences.kt
data/src/main/java/com/unimapp/data/prefs/sharedprefs/: AuthenticationPreferences.kt  EncryptedSharedPreference.kt  MainSharedPreferences.kt
data/src/main/java/com/unimapp/data/remote/services/: AuthApi.kt  FeedApi.kt  MdServicesApi.kt
data/src/main/java/com/unimapp/data/repository/auth/: AuthRepositoryImpl.kt
data/src/main/java/com/unimapp/data/repository/di/: RepositoryModule.kt  SharedPrefsModule.kt
data/src/main/java/com/unimapp/data/repository/di/annotations/: EncryptedSharedPrefs.kt  MainSharedPrefs.kt
data/src/main/java/com/unimapp/data/repository/feed/: FeedRepositoryImpl.kt
data/src/main/java/com/unimapp/data/repository/linkretriever/: LinkRetrieverRepository.kt
data/src/main/java/com/unimapp/data/repository/notification/: NotificationsRepositoryImpl.kt
data/src/main/java/com/unimapp/data/repository/onboarding/: OnBoardingRepository.kt  OnBoardingRepositoryImpl.kt
data/src/main/java/com/unimapp/data/repository/prefs/base/: BasePreferences.kt
data/src/main/java/com/unimapp/data/repository/prefs/sharedprefs/: EncryptedSharedPreference.kt  MainSharedPreferences.kt
data/src/main/java/com/unimapp/data/repository/util/: SharedConstants.kt
data/src/main/java/com/unimapp/data/util/: Constants.kt  RandomStringGenerator.kt  SharedConstants.kt  main.kt
data/src/test/java/com/unimapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
features/authorization/: build.gradle
features/authorization/src/androidTest/java/com/unimapp/authorization/: ExampleInstrumentedTest.kt
features/authorization/src/main/: AndroidManifest.xml
features/authorization/src/main/java/com/unimapp/authorization/setpassword/: SetPasswordFragment.kt  SetPasswordViewModel.kt
features/authorization/src/main/java/com/unimapp/authorization/siginwithemail/: SignInWithEmailFragment.kt  SignInWithEmailViewModel.kt
features/authorization/src/main/java/com/unimapp/authorization/signup/: SignUpFragment.kt  SignUpViewModel.kt
features/authorization/src/main/java/com/unimapp/authorization/start/: SignInFragment.kt  SignInViewModel.kt
features/authorization/src/main/res/layout/: fragment_set_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  sign_in_with_email_fragment.xml
features/authorization/src/main/res/navigation/: authorization_graph.xml  signin_graph.xml  signup_graph.xml
features/authorization/src/main/res/values/: strings.xml
features/authorization/src/test/java/com/unimapp/authorization/: ExampleUnitTest.kt
features/booksession/: build.gradle
features/booksession/src/main/: AndroidManifest.xml
features/home/: build.gradle
features/home/src/androidTest/java/com/unimapp/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/unimapp/home/addpost/: AddPostFragment.kt  AddPostViewModel.kt  ImagesListAdapter.kt
features/home/src/main/java/com/unimapp/home/comments/: CommentsAdapter.kt  CommentsFragment.kt  CommentsViewModel.kt
features/home/src/main/java/com/unimapp/home/home/: FeedAdapter.kt  FeedReactionFragment.kt  FeedReactionsBottomSheet.kt  HomePageFragment.kt  HomePageViewModel.kt
features/home/src/main/java/com/unimapp/home/tagfriend/: TagFriendFragment.kt  TagFriendViewModel.kt
features/home/src/main/res/layout/: comment_list_item.xml  feed_list_main_item.xml  fragment_add_post.xml  fragment_comments.xml  fragment_feed_reaction.xml  fragment_home_page.xml
features/home/src/main/res/navigation/: home_nav_graph.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/unimapp/home/: ExampleUnitTest.kt
features/mylibrary/src/main/: AndroidManifest.xml
features/notifications/: build.gradle
features/notifications/src/main/: AndroidManifest.xml
features/profile/: build.gradle
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/src/main/: AndroidManifest.xml
uitoolkit/: build.gradle
uitoolkit/src/main/: AndroidManifest.xml
(+330 files in other folders)
