dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "UnimApp"
include ':app'
include ':common'
include ':data'
include ':domain'
include ':uitoolkit'
include ':core'
include ':features:authorization'
include ':features:home'
include ':features:notifications'
