<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unimapp.profile.ProfileFragment">

    <ImageView
        android:id="@+id/profile_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cover_image"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/_84sdp"
        android:layout_height="@dimen/_84sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:src="@drawable/profile_image"
        android:visibility="visible"
        app:civ_border_color="@color/white"
        app:civ_border_width="4dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_profile_button"
        style="@style/Unim_Round_Button_Small_Bordered"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:text="@string/edit_profile"
        android:visibility="gone"
        android:textSize="@dimen/text_size_12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/user_image" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_peer_button"
        style="@style/Unim_Round_Button_Small"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_4sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:text="@string/add_peer"
        android:textSize="@dimen/text_size_12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/user_image" />

    <TextView
        android:id="@+id/profile_username"
        style="@style/Unim_Text_24sp_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Idrak Atakisili"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@+id/user_image" />

    <TextView
        android:id="@+id/profile_th_year_eco"
        style="@style/Unim_Text_14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:gravity="center_vertical"
        android:text="4th Year Economics Student at Azerbaijan State University of Economics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_username" />

    <com.unimapp.uitoolkit.tagview.TagView
        android:id="@+id/profile_interest_tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/profile_th_year_eco"
        app:layout_constraintStart_toStartOf="@+id/profile_th_year_eco"
        app:layout_constraintTop_toBottomOf="@+id/profile_th_year_eco" />

    <TextView
        android:id="@+id/profile_peers_count"
        style="@style/Unim_Text_14sp_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="452"
        app:layout_constraintStart_toStartOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_interest_tags" />

    <TextView
        android:id="@+id/profile_peers"
        style="@style/Unim_Text_14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="Peers"
        app:layout_constraintBottom_toBottomOf="@+id/profile_peers_count"
        app:layout_constraintStart_toEndOf="@+id/profile_peers_count"
        app:layout_constraintTop_toTopOf="@+id/profile_peers_count" />

    <TextView
        android:id="@+id/profile_post_count"
        style="@style/Unim_Text_14sp_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:text="105"
        app:layout_constraintBottom_toBottomOf="@+id/profile_peers_count"
        app:layout_constraintStart_toEndOf="@+id/profile_peers"
        app:layout_constraintTop_toTopOf="@+id/profile_peers_count" />

    <TextView
        android:id="@+id/profile_post"
        style="@style/Unim_Text_14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:text="Posts"
        app:layout_constraintBottom_toBottomOf="@+id/profile_peers_count"
        app:layout_constraintStart_toEndOf="@+id/profile_post_count"
        app:layout_constraintTop_toTopOf="@+id/profile_peers_count" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_feed_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_peers_count" />

</androidx.constraintlayout.widget.ConstraintLayout>