<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nav_graph"
        android:icon="@drawable/ic_home_page_menu"
        android:title="" />
    <item
        android:id="@+id/search_nav_graph"
        android:icon="@drawable/ic_search_menu"
        android:title="" />
    <item android:title="" />
    <item
        android:id="@+id/notifications_navgraph"
        android:icon="@drawable/ic_notification_menu"
        android:title="" />
    <item android:title="" />
</menu>