plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        def SERVER_URL = "SERVER_URL"

        release {
            buildConfigField "String", SERVER_URL, "\"http://xnxx.com\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", SERVER_URL, "\"http://xnxx.com\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dagger & Hilt
    implementation "com.google.dagger:hilt-android:2.40"
    kapt "com.google.dagger:hilt-compiler:2.40"

    //Security
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    // Retrofit with Moshi Converter
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Moshi
    api "com.squareup.moshi:moshi:1.12.0"
    api "com.squareup.moshi:moshi-kotlin:1.12.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.1"

    implementation(project("::domain"))
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")

    // Link retriever
    implementation 'org.jsoup:jsoup:1.13.1'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC3'

}