<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.unimapp.unimapp.ui.onboarding.OnBoardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_sign_in_graph"
            app:destination="@id/sign_in_graph" />
    </fragment>
    <include app:graph="@navigation/authorization_graph" />
    <include app:graph="@navigation/home_nav_graph" />
   <include app:graph="@navigation/search_nav_graph" />
    <include app:graph="@navigation/search_nav_graph" />
    <include app:graph="@navigation/profile_nav_graph" />
    <include app:graph="@navigation/signin_graph" />
    <include app:graph="@navigation/notifications_navgraph" />
    <include app:graph="@navigation/book_session_navgraph" />

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.unimapp.home.addpost.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post">
        <action
            android:id="@+id/action_addPostFragment_to_tagFriendFragment"
            app:destination="@id/tagFriendFragment" />
    </fragment>


</navigation>