<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_add_post" />
</FrameLayout>